# JEE-CDI2

./: README.md
BookStore/: README.md  pom.xml
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/: BookOperator.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/Producers/: AuthorProducer.java  DynamicProducer.java  InjectionProducer.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/booktype/: BookFormat.java  Ebook.java  PaperBack.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/decorator/: EbookPriceDecorator.java  PaperBackPriceDecorator.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/entity/: Author.java  Book.java  BookPrice.java  Category.java  StoreDetails.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/event/: AsyncEventHandler.java  SyncEventHandler.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/extension/: Property.java  PropertyFile.java  PropertyLoaderExtension.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/interceptor/: ConstructorInterceptor.java  Loggable.java  LoggingInterceptor.java  MethodInterceptor.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/numbergenerate/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/price/: EbookPrice.java  PaperBackPrice.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/price/decorator/: EbookPriceDecorator.java  PaperBackPriceDecorator.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/qualifier/: BookFormatQlfr.java  BookPriceQlfr.java  EightDigits.java  NumberFormat.java  RandomNumber.java  StoreTypeQlfr.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/service/: BookService.java
BookStore/src/main/java/org/myjee/cdi/practice/BookStore/type/: BookStoreType.java  EbookStore.java  PaperBackStore.java
BookStore/src/main/resources/: README.md  StoreDetails.txt
BookStoreTracker/: pom.xml
BookStoreTracker/src/main/java/org/myjee/cdi/practice/plainpojo/time/: TimeTracker.java
RestWithProduce/: ReadMe.md  pom.xml
RestWithProduce/src/main/java/org/myjee/cdi/practice/rest/: BookService.java
RestWithProduce/src/main/java/org/myjee/cdi/practice/rest/entity/: Book.java  FictionBook.java  SuspenseBook.java
RestWithProduce/src/main/java/org/myjee/cdi/practice/rest/producer/: ProducerFactory.java
RestWithProduce/src/main/java/org/myjee/cdi/practice/rest/selector/: BookSelector.java
RestWithProduce/src/main/webapp/: index.jsp
RestWithProduce/src/main/webapp/WEB-INF/: web.xml
TimeTracker/: pom.xml
TimeTracker/src/main/java/org/myjee/cdi/practice/plainpojo/time/: TimeTracker.java
plainpjo-author/: pom.xml
plainpjo-author/src/main/java/org/myjee/cdi/practice/plainpojo/plainpjo_author/: Author.java  InfiniteThread.java
