<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.myjee.cdi.practice</groupId>
	<artifactId>BookStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BookStore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.java>1.8</version.java>

		<!-- Java EE -->
		<version.weld>3.0.0.Final</version.weld>
		<version.junit>4.11</version.junit>

		<!-- Maven Plugins -->
		<version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
		<version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>

		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- WELD -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${version.weld}</version>
		</dependency>

		<!-- Author POJO -->
		<dependency>
			<groupId>org.myjee.cdi.practice.plainpojo</groupId>
			<artifactId>BookStoreTracker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.maven.exec.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.myjee.cdi.practice.BookStore.BookOperator</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.struller-baumann</groupId>
				<artifactId>visualee</artifactId>
				<version>0.28</version>
				<configuration>
					<outputdirectory>visualee</outputdirectory>

				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>visualize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.struller-baumann
										</groupId>
										<artifactId>
											visualee
										</artifactId>
										<versionRange>
											[0.28,)
										</versionRange>
										<goals>
											<goal>visualize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
